workflows:
  android-release:
    name: Android Release APK
    max_build_duration: 60

    environment:
      groups:
        - Default

    triggering:
      events:
        - push

    scripts:
      - name: Get packages
        script: flutter pub get

      - name: Build APK (release)
        script: |
          echo "APIFOOTBALL_KEY_LEN=${#APIFOOTBALL_KEY}"
          flutter build apk --release \
            -t lib/main_production.dart \
            --dart-define=APIFOOTBALL_KEY=${APIFOOTBALL_KEY}

    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
